<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.cxf.resource (Apache CXF JavaDoc 3.1.10 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/apache/cxf/resource/package-summary.html" target="classFrame">org.apache.cxf.resource</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ResourceManager.html" title="interface in org.apache.cxf.resource" target="classFrame"><span class="interfaceName">ResourceManager</span></a></li>
<li><a href="ResourceResolver.html" title="interface in org.apache.cxf.resource" target="classFrame"><span class="interfaceName">ResourceResolver</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClassLoaderResolver.html" title="class in org.apache.cxf.resource" target="classFrame">ClassLoaderResolver</a></li>
<li><a href="ClasspathResolver.html" title="class in org.apache.cxf.resource" target="classFrame">ClasspathResolver</a></li>
<li><a href="DefaultResourceManager.html" title="class in org.apache.cxf.resource" target="classFrame">DefaultResourceManager</a></li>
<li><a href="ExtendedURIResolver.html" title="class in org.apache.cxf.resource" target="classFrame">ExtendedURIResolver</a></li>
<li><a href="ObjectTypeResolver.html" title="class in org.apache.cxf.resource" target="classFrame">ObjectTypeResolver</a></li>
<li><a href="PropertiesResolver.html" title="class in org.apache.cxf.resource" target="classFrame">PropertiesResolver</a></li>
<li><a href="SinglePropertyResolver.html" title="class in org.apache.cxf.resource" target="classFrame">SinglePropertyResolver</a></li>
<li><a href="URIResolver.html" title="class in org.apache.cxf.resource" target="classFrame">URIResolver</a></li>
</ul>
</div>
</body>
</html>
