<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>car.ftp</groupId>
  <artifactId>ftp-rv-af</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>ftp-vr-ad</name>

  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
