actor {
	name = "acteur1"
	son.first = "acteur2"
	son.second = "acteur5"
}

actorNumber{
	value = 6
}

actor {
	name = "acteur2"
	son.first = "acteur3"
	son.second = "acteur4"
}

actor {
	name = "acteur3"
	son.first = "null"
	son.second = "null"
}

actor {
	name = "acteur4"
	son.first = "acteur6"
	son.second = "null"
}

actor {
	name = "acteur5"
	son.first = "acteur6"
	son.second = "null"
}

actor {
	name = "acteur6"
	son.first = "acteur4"
	son.second = "null"