1490619336260	Delete element
1490619370106	Delete element
1490620109004	Rename local variable 'child1number'
1490622271142	Delete element
1490622711940	Delete element
1490622714015	Delete element
1490622715201	Delete element
1490622716044	Delete element
1490626123111	Delete element
1490627357273	Rename local variable 'sender1'
1490716940912	Move compilation unit
1490717262317	Rename compilation unit 'ConfigurationManager.java'
1490718534705	Move compilation units
1490719062727	Copy compilation unit
1490719613690	Copy compilation unit
